# Default values for authentication-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# This is the docker image version number
applicationVersion: 0.1.0

resources: {}
